# ag-parent

./: pom.xml
ag-common/: pom.xml
ag-common/src/main/java/com/github/wxiaoqi/common/bean/: Page.java
ag-common/src/main/java/com/github/wxiaoqi/common/biz/: BaseBiz.java
ag-common/src/main/java/com/github/wxiaoqi/common/config/: WebConfig.java
ag-common/src/main/java/com/github/wxiaoqi/common/constant/: RestCodeConstants.java
ag-common/src/main/java/com/github/wxiaoqi/common/context/: BaseContextHandler.java
ag-common/src/main/java/com/github/wxiaoqi/common/exception/: BaseException.java
ag-common/src/main/java/com/github/wxiaoqi/common/exception/auth/: AuthException.java
ag-common/src/main/java/com/github/wxiaoqi/common/handler/: GlobalExceptionHandler.java
ag-common/src/main/java/com/github/wxiaoqi/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ag-common/src/main/java/com/github/wxiaoqi/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
ag-common/src/main/java/com/github/wxiaoqi/common/rest/: BaseController.java
ag-common/src/main/java/com/github/wxiaoqi/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  TreeUtil.java
ag-common/src/main/java/com/github/wxiaoqi/common/vo/: TreeNode.java
ag-common/src/main/java/com/github/wxiaoqi/common/web/: ParameterRequestWrapper.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/: package-info.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/config/: WebConfig.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/exception/: BaseException.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/exception/auth/: AuthException.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/handler/: GlobalExceptionHandler.java
ag-config/: pom.xml
ag-config/src/main/java/com/github/wxiaoqi/learning/config/: ConfigServerBootstrap.java
ag-config/src/main/resources/: application.yml
ag-eureka/: pom.xml
ag-eureka/src/main/java/com/github/wxiaoqi/learning/eureka/: EurekBootstrap.java  Test.java
ag-eureka/src/main/resources/: application.yml
ag-uc/: pom.xml
ag-uc/src/main/java/com/github/wxiaoqi/learning/uc/: UseCenterBootstrap.java
ag-uc/src/main/java/com/github/wxiaoqi/learning/uc/config/: WebConfig.java
ag-uc/src/main/java/com/github/wxiaoqi/learning/uc/entitytest/: Person.java  Student.java
ag-uc/src/main/java/com/github/wxiaoqi/learning/uc/mapper/: BaseUserMapper.java
ag-uc/src/main/java/com/github/wxiaoqi/learning/uc/pojo/: BaseUser.java  Person.java
ag-uc/src/main/java/com/github/wxiaoqi/learning/uc/rest/: LocalDateTimeUtils.java  Tset.java  UserRest.java
ag-uc/src/main/java/com/github/wxiaoqi/learning/uc/service/: BaseService.java  BaseUserDao.java
ag-uc/src/main/java/com/github/wxiaoqi/learning/uc/service/impl/: BaseUserDaoImpl.java
ag-uc/src/main/resources/: application.yml  bootstrap.yml
ag-uc/src/main/resources/builder/: generatorConfig.xml
ag-uc/src/main/resources/mapper/: BaseUserMapper.xml
ag-zuul/: pom.xml
ag-zuul/src/main/java/com/github/wxiaoqi/learning/gate/: APIGateBootstrap.java
ag-zuul/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/hsjy/ioc/fuzhi/: Person.java  Student.java  Test.java
